# 线上环境
# .env.production

# 线上环境接口地址
VITE_BASE_API = "https://mock.mengxuegu.com/mock/62abda3212c1416424630a45"

# 路由模式 hash 或 html5
VITE_ROUTER_HISTORY = 'html5'

# 打包路径（就是网站前缀，例如部署到 https://un-pany.github.io/v3-admin-vite/ 域名下，就需要填写 /v3-admin-vite/）
VITE_PUBLIC_PATH = '/admin/'